{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.24.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.0.2",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1",
    "joi": "^17.6.0",
    "mongoose": "^6.2.3",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "oracledb": "^5.3.0",
    "sweetalert2": "^11.4.4",
    "weird-fonts": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
